{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37860\viewh18400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 HEIDER\
/Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/compare_over_env_instances.py\
problem_size =   12 , instance_seed = 0 , greedy_initial_fitness =  56.984 , best_fitness =  47.080 , percentage_best_fitness =   1.000 , avg_fitness =  47.080 , std_fitness =   0.000 , best_n_fes =  87.000 , percentage_n_fes =   1.000 , avg_n_fes =  87.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 1 , greedy_initial_fitness =  54.900 , best_fitness =  49.375 , percentage_best_fitness =   1.000 , avg_fitness =  49.375 , std_fitness =   0.000 , best_n_fes =  95.000 , percentage_n_fes =   1.000 , avg_n_fes =  95.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 2 , greedy_initial_fitness =  58.935 , best_fitness =  53.614 , percentage_best_fitness =   1.000 , avg_fitness =  53.614 , std_fitness =   0.000 , best_n_fes =  92.000 , percentage_n_fes =   1.000 , avg_n_fes =  92.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 3 , greedy_initial_fitness =  56.641 , best_fitness =  54.336 , percentage_best_fitness =   1.000 , avg_fitness =  54.336 , std_fitness =   0.000 , best_n_fes =  97.000 , percentage_n_fes =   1.000 , avg_n_fes =  97.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 4 , greedy_initial_fitness =  58.213 , best_fitness =  45.297 , percentage_best_fitness =   1.000 , avg_fitness =  45.297 , std_fitness =   0.000 , best_n_fes = 106.000 , percentage_n_fes =   1.000 , avg_n_fes = 106.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 0 , greedy_initial_fitness =  72.757 , best_fitness =  55.380 , percentage_best_fitness =   1.000 , avg_fitness =  55.380 , std_fitness =   0.000 , best_n_fes = 253.000 , percentage_n_fes =   1.000 , avg_n_fes = 253.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 1 , greedy_initial_fitness =  77.096 , best_fitness =  60.922 , percentage_best_fitness =   1.000 , avg_fitness =  60.922 , std_fitness =   0.000 , best_n_fes = 266.000 , percentage_n_fes =   1.000 , avg_n_fes = 266.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 2 , greedy_initial_fitness =  71.025 , best_fitness =  64.225 , percentage_best_fitness =   1.000 , avg_fitness =  64.225 , std_fitness =   0.000 , best_n_fes = 245.000 , percentage_n_fes =   1.000 , avg_n_fes = 245.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 3 , greedy_initial_fitness =  56.182 , best_fitness =  46.444 , percentage_best_fitness =   1.000 , avg_fitness =  46.444 , std_fitness =   0.000 , best_n_fes = 268.000 , percentage_n_fes =   1.000 , avg_n_fes = 268.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 4 , greedy_initial_fitness =  59.543 , best_fitness =  50.753 , percentage_best_fitness =   1.000 , avg_fitness =  50.753 , std_fitness =   0.000 , best_n_fes = 196.000 , percentage_n_fes =   1.000 , avg_n_fes = 196.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 0 , greedy_initial_fitness =  94.962 , best_fitness =  76.451 , percentage_best_fitness =   1.000 , avg_fitness =  76.451 , std_fitness =   0.000 , best_n_fes = 369.000 , percentage_n_fes =   1.000 , avg_n_fes = 369.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 1 , greedy_initial_fitness =  95.672 , best_fitness =  85.912 , percentage_best_fitness =   1.000 , avg_fitness =  85.912 , std_fitness =   0.000 , best_n_fes = 475.000 , percentage_n_fes =   1.000 , avg_n_fes = 475.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 2 , greedy_initial_fitness =  89.037 , best_fitness =  85.630 , percentage_best_fitness =   1.000 , avg_fitness =  85.630 , std_fitness =   0.000 , best_n_fes = 357.000 , percentage_n_fes =   1.000 , avg_n_fes = 357.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 3 , greedy_initial_fitness =  71.461 , best_fitness =  53.179 , percentage_best_fitness =   1.000 , avg_fitness =  53.179 , std_fitness =   0.000 , best_n_fes = 321.000 , percentage_n_fes =   1.000 , avg_n_fes = 321.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 4 , greedy_initial_fitness =  62.579 , best_fitness =  53.454 , percentage_best_fitness =   1.000 , avg_fitness =  53.454 , std_fitness =   0.000 , best_n_fes = 378.000 , percentage_n_fes =   1.000 , avg_n_fes = 378.000 , std_n_fes =   0.000\
\
Process finished with exit code 0\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 HeiderRandom\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/compare_over_env_instances.py\
problem_size =   12 , instance_seed = 0 , greedy_initial_fitness =  56.984 , best_fitness =  47.080 , percentage_best_fitness =   0.260 , avg_fitness =  47.364 , std_fitness =   0.274 , best_n_fes =  68.000 , percentage_n_fes =   0.020 , avg_n_fes =  97.600 , std_n_fes =  20.134\
problem_size =   12 , instance_seed = 1 , greedy_initial_fitness =  54.900 , best_fitness =  48.376 , percentage_best_fitness =   0.660 , avg_fitness =  48.715 , std_fitness =   0.473 , best_n_fes =  57.000 , percentage_n_fes =   0.040 , avg_n_fes =  80.060 , std_n_fes =  14.026\
problem_size =   12 , instance_seed = 2 , greedy_initial_fitness =  58.935 , best_fitness =  53.614 , percentage_best_fitness =   0.680 , avg_fitness =  53.810 , std_fitness =   0.393 , best_n_fes =  61.000 , percentage_n_fes =   0.040 , avg_n_fes =  85.860 , std_n_fes =  15.242\
problem_size =   12 , instance_seed = 3 , greedy_initial_fitness =  56.641 , best_fitness =  54.336 , percentage_best_fitness =   1.000 , avg_fitness =  54.336 , std_fitness =   0.000 , best_n_fes =  65.000 , percentage_n_fes =   0.020 , avg_n_fes =  87.560 , std_n_fes =  12.384\
problem_size =   12 , instance_seed = 4 , greedy_initial_fitness =  58.213 , best_fitness =  45.297 , percentage_best_fitness =   1.000 , avg_fitness =  45.297 , std_fitness =   0.000 , best_n_fes =  63.000 , percentage_n_fes =   0.020 , avg_n_fes =  89.880 , std_n_fes =  11.117\
problem_size =   16 , instance_seed = 0 , greedy_initial_fitness =  72.757 , best_fitness =  54.745 , percentage_best_fitness =   0.760 , avg_fitness =  54.898 , std_fitness =   0.271 , best_n_fes = 138.000 , percentage_n_fes =   0.020 , avg_n_fes = 217.580 , std_n_fes =  34.527\
problem_size =   16 , instance_seed = 1 , greedy_initial_fitness =  77.096 , best_fitness =  60.689 , percentage_best_fitness =   0.600 , avg_fitness =  60.792 , std_fitness =   0.129 , best_n_fes = 134.000 , percentage_n_fes =   0.020 , avg_n_fes = 223.300 , std_n_fes =  61.364\
problem_size =   16 , instance_seed = 2 , greedy_initial_fitness =  71.025 , best_fitness =  64.225 , percentage_best_fitness =   0.200 , avg_fitness =  64.225 , std_fitness =   0.000 , best_n_fes = 136.000 , percentage_n_fes =   0.020 , avg_n_fes = 217.040 , std_n_fes =  40.249\
problem_size =   16 , instance_seed = 3 , greedy_initial_fitness =  56.182 , best_fitness =  45.958 , percentage_best_fitness =   0.140 , avg_fitness =  46.251 , std_fitness =   0.183 , best_n_fes = 127.000 , percentage_n_fes =   0.020 , avg_n_fes = 194.380 , std_n_fes =  41.212\
problem_size =   16 , instance_seed = 4 , greedy_initial_fitness =  59.543 , best_fitness =  50.118 , percentage_best_fitness =   0.220 , avg_fitness =  50.575 , std_fitness =   0.285 , best_n_fes = 147.000 , percentage_n_fes =   0.020 , avg_n_fes = 210.720 , std_n_fes =  38.405\
problem_size =   20 , instance_seed = 0 , greedy_initial_fitness =  94.962 , best_fitness =  76.451 , percentage_best_fitness =   0.660 , avg_fitness =  76.451 , std_fitness =   0.000 , best_n_fes = 267.000 , percentage_n_fes =   0.020 , avg_n_fes = 398.820 , std_n_fes =  84.873\
problem_size =   20 , instance_seed = 1 , greedy_initial_fitness =  95.672 , best_fitness =  85.008 , percentage_best_fitness =   0.040 , avg_fitness =  85.613 , std_fitness =   0.423 , best_n_fes = 283.000 , percentage_n_fes =   0.020 , avg_n_fes = 360.620 , std_n_fes =  57.621\
problem_size =   20 , instance_seed = 2 , greedy_initial_fitness =  89.037 , best_fitness =  85.604 , percentage_best_fitness =   0.020 , avg_fitness =  85.788 , std_fitness =   0.195 , best_n_fes = 251.000 , percentage_n_fes =   0.020 , avg_n_fes = 376.160 , std_n_fes =  56.839\
problem_size =   20 , instance_seed = 3 , greedy_initial_fitness =  71.461 , best_fitness =  52.278 , percentage_best_fitness =   0.280 , avg_fitness =  52.588 , std_fitness =   0.544 , best_n_fes = 273.000 , percentage_n_fes =   0.020 , avg_n_fes = 367.980 , std_n_fes =  61.577\
problem_size =   20 , instance_seed = 4 , greedy_initial_fitness =  62.579 , best_fitness =  52.534 , percentage_best_fitness =   0.100 , avg_fitness =  53.485 , std_fitness =   0.334 , best_n_fes = 189.000 , percentage_n_fes =   0.020 , avg_n_fes = 309.540 , std_n_fes =  60.604\
\
Process finished with exit code 0\
\
\
FIRST\
/Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/compare_over_env_instances.py\
problem_size =   12 , instance_seed = 0 , greedy_initial_fitness =  56.984 , best_fitness =  47.080 , percentage_best_fitness =   1.000 , avg_fitness =  47.080 , std_fitness =   0.000 , best_n_fes = 221.000 , percentage_n_fes =   1.000 , avg_n_fes = 221.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 1 , greedy_initial_fitness =  54.900 , best_fitness =  49.375 , percentage_best_fitness =   1.000 , avg_fitness =  49.375 , std_fitness =   0.000 , best_n_fes = 165.000 , percentage_n_fes =   1.000 , avg_n_fes = 165.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 2 , greedy_initial_fitness =  58.935 , best_fitness =  53.614 , percentage_best_fitness =   1.000 , avg_fitness =  53.614 , std_fitness =   0.000 , best_n_fes = 223.000 , percentage_n_fes =   1.000 , avg_n_fes = 223.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 3 , greedy_initial_fitness =  56.641 , best_fitness =  54.336 , percentage_best_fitness =   1.000 , avg_fitness =  54.336 , std_fitness =   0.000 , best_n_fes = 253.000 , percentage_n_fes =   1.000 , avg_n_fes = 253.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 4 , greedy_initial_fitness =  58.213 , best_fitness =  45.297 , percentage_best_fitness =   1.000 , avg_fitness =  45.297 , std_fitness =   0.000 , best_n_fes = 225.000 , percentage_n_fes =   1.000 , avg_n_fes = 225.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 0 , greedy_initial_fitness =  72.757 , best_fitness =  55.380 , percentage_best_fitness =   1.000 , avg_fitness =  55.380 , std_fitness =   0.000 , best_n_fes = 1286.000 , percentage_n_fes =   1.000 , avg_n_fes = 1286.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 1 , greedy_initial_fitness =  77.096 , best_fitness =  60.922 , percentage_best_fitness =   1.000 , avg_fitness =  60.922 , std_fitness =   0.000 , best_n_fes = 1048.000 , percentage_n_fes =   1.000 , avg_n_fes = 1048.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 2 , greedy_initial_fitness =  71.025 , best_fitness =  64.225 , percentage_best_fitness =   1.000 , avg_fitness =  64.225 , std_fitness =   0.000 , best_n_fes = 691.000 , percentage_n_fes =   1.000 , avg_n_fes = 691.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 3 , greedy_initial_fitness =  56.182 , best_fitness =  46.444 , percentage_best_fitness =   1.000 , avg_fitness =  46.444 , std_fitness =   0.000 , best_n_fes = 1214.000 , percentage_n_fes =   1.000 , avg_n_fes = 1214.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 4 , greedy_initial_fitness =  59.543 , best_fitness =  50.753 , percentage_best_fitness =   1.000 , avg_fitness =  50.753 , std_fitness =   0.000 , best_n_fes = 272.000 , percentage_n_fes =   1.000 , avg_n_fes = 272.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 0 , greedy_initial_fitness =  94.962 , best_fitness =  76.451 , percentage_best_fitness =   1.000 , avg_fitness =  76.451 , std_fitness =   0.000 , best_n_fes = 2183.000 , percentage_n_fes =   1.000 , avg_n_fes = 2183.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 1 , greedy_initial_fitness =  95.672 , best_fitness =  85.912 , percentage_best_fitness =   1.000 , avg_fitness =  85.912 , std_fitness =   0.000 , best_n_fes = 1721.000 , percentage_n_fes =   1.000 , avg_n_fes = 1721.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 2 , greedy_initial_fitness =  89.037 , best_fitness =  86.057 , percentage_best_fitness =   1.000 , avg_fitness =  86.057 , std_fitness =   0.000 , best_n_fes = 1421.000 , percentage_n_fes =   1.000 , avg_n_fes = 1421.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 3 , greedy_initial_fitness =  71.461 , best_fitness =  52.278 , percentage_best_fitness =   1.000 , avg_fitness =  52.278 , std_fitness =   0.000 , best_n_fes = 1461.000 , percentage_n_fes =   1.000 , avg_n_fes = 1461.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 4 , greedy_initial_fitness =  62.579 , best_fitness =  52.534 , percentage_best_fitness =   1.000 , avg_fitness =  52.534 , std_fitness =   0.000 , best_n_fes = 1064.000 , percentage_n_fes =   1.000 , avg_n_fes = 1064.000 , std_n_fes =   0.000\
\
Process finished with exit code 0\
\
\
BEST\
/Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/compare_over_env_instances.py\
problem_size =   12 , instance_seed = 0 , greedy_initial_fitness =  56.984 , best_fitness =  47.419 , percentage_best_fitness =   1.000 , avg_fitness =  47.419 , std_fitness =   0.000 , best_n_fes = 193.000 , percentage_n_fes =   1.000 , avg_n_fes = 193.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 1 , greedy_initial_fitness =  54.900 , best_fitness =  48.376 , percentage_best_fitness =   1.000 , avg_fitness =  48.376 , std_fitness =   0.000 , best_n_fes = 145.000 , percentage_n_fes =   1.000 , avg_n_fes = 145.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 2 , greedy_initial_fitness =  58.935 , best_fitness =  53.614 , percentage_best_fitness =   1.000 , avg_fitness =  53.614 , std_fitness =   0.000 , best_n_fes = 193.000 , percentage_n_fes =   1.000 , avg_n_fes = 193.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 3 , greedy_initial_fitness =  56.641 , best_fitness =  54.336 , percentage_best_fitness =   1.000 , avg_fitness =  54.336 , std_fitness =   0.000 , best_n_fes = 193.000 , percentage_n_fes =   1.000 , avg_n_fes = 193.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 4 , greedy_initial_fitness =  58.213 , best_fitness =  45.297 , percentage_best_fitness =   1.000 , avg_fitness =  45.297 , std_fitness =   0.000 , best_n_fes = 241.000 , percentage_n_fes =   1.000 , avg_n_fes = 241.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 0 , greedy_initial_fitness =  72.757 , best_fitness =  55.380 , percentage_best_fitness =   1.000 , avg_fitness =  55.380 , std_fitness =   0.000 , best_n_fes = 865.000 , percentage_n_fes =   1.000 , avg_n_fes = 865.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 1 , greedy_initial_fitness =  77.096 , best_fitness =  60.922 , percentage_best_fitness =   1.000 , avg_fitness =  60.922 , std_fitness =   0.000 , best_n_fes = 673.000 , percentage_n_fes =   1.000 , avg_n_fes = 673.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 2 , greedy_initial_fitness =  71.025 , best_fitness =  64.225 , percentage_best_fitness =   1.000 , avg_fitness =  64.225 , std_fitness =   0.000 , best_n_fes = 673.000 , percentage_n_fes =   1.000 , avg_n_fes = 673.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 3 , greedy_initial_fitness =  56.182 , best_fitness =  45.958 , percentage_best_fitness =   1.000 , avg_fitness =  45.958 , std_fitness =   0.000 , best_n_fes = 577.000 , percentage_n_fes =   1.000 , avg_n_fes = 577.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 4 , greedy_initial_fitness =  59.543 , best_fitness =  50.753 , percentage_best_fitness =   1.000 , avg_fitness =  50.753 , std_fitness =   0.000 , best_n_fes = 673.000 , percentage_n_fes =   1.000 , avg_n_fes = 673.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 0 , greedy_initial_fitness =  94.962 , best_fitness =  76.451 , percentage_best_fitness =   1.000 , avg_fitness =  76.451 , std_fitness =   0.000 , best_n_fes = 1601.000 , percentage_n_fes =   1.000 , avg_n_fes = 1601.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 1 , greedy_initial_fitness =  95.672 , best_fitness =  85.912 , percentage_best_fitness =   1.000 , avg_fitness =  85.912 , std_fitness =   0.000 , best_n_fes = 1281.000 , percentage_n_fes =   1.000 , avg_n_fes = 1281.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 2 , greedy_initial_fitness =  89.037 , best_fitness =  86.008 , percentage_best_fitness =   1.000 , avg_fitness =  86.008 , std_fitness =   0.000 , best_n_fes = 1121.000 , percentage_n_fes =   1.000 , avg_n_fes = 1121.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 3 , greedy_initial_fitness =  71.461 , best_fitness =  53.179 , percentage_best_fitness =   1.000 , avg_fitness =  53.179 , std_fitness =   0.000 , best_n_fes = 1441.000 , percentage_n_fes =   1.000 , avg_n_fes = 1441.000 , std_n_fes =   0.000\
problem_size =   20 , instance_seed = 4 , greedy_initial_fitness =  62.579 , best_fitness =  53.454 , percentage_best_fitness =   1.000 , avg_fitness =  53.454 , std_fitness =   0.000 , best_n_fes = 641.000 , percentage_n_fes =   1.000 , avg_n_fes = 641.000 , std_n_fes =   0.000\
\
Process finished with exit code 0\
\
\
GRASP\
/Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/compare_over_env_instances.py\
problem_size =   12 , instance_seed = 0 , greedy_initial_fitness =  56.984 , best_fitness =  47.080 , percentage_best_fitness =   0.300 , avg_fitness =  47.424 , std_fitness =   0.318 , best_n_fes = 1632.667 , percentage_n_fes =   0.020 , avg_n_fes = 1736.367 , std_n_fes =  62.261\
problem_size =   12 , instance_seed = 1 , greedy_initial_fitness =  54.900 , best_fitness =  48.376 , percentage_best_fitness =   0.640 , avg_fitness =  48.735 , std_fitness =   0.480 , best_n_fes = 1562.667 , percentage_n_fes =   0.020 , avg_n_fes = 1742.207 , std_n_fes =  96.251\
problem_size =   12 , instance_seed = 2 , greedy_initial_fitness =  58.935 , best_fitness =  53.614 , percentage_best_fitness =   0.920 , avg_fitness =  53.692 , std_fitness =   0.266 , best_n_fes = 1624.667 , percentage_n_fes =   0.020 , avg_n_fes = 1826.987 , std_n_fes = 112.164\
problem_size =   12 , instance_seed = 3 , greedy_initial_fitness =  56.641 , best_fitness =  54.336 , percentage_best_fitness =   1.000 , avg_fitness =  54.336 , std_fitness =   0.000 , best_n_fes = 1627.667 , percentage_n_fes =   0.020 , avg_n_fes = 1866.027 , std_n_fes = 127.177\
problem_size =   12 , instance_seed = 4 , greedy_initial_fitness =  58.213 , best_fitness =  45.297 , percentage_best_fitness =   0.580 , avg_fitness =  45.297 , std_fitness =   0.000 , best_n_fes = 1637.667 , percentage_n_fes =   0.020 , avg_n_fes = 1912.047 , std_n_fes = 122.529\
\
Process finished with exit code 0\
\
\
SIMANN3\
/Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/compare_over_env_instances.py\
problem_size =   12 , instance_seed = 0 , greedy_initial_fitness =  56.984 , best_fitness =  47.083 , percentage_best_fitness =   0.020 , avg_fitness =  48.697 , std_fitness =   0.491 , best_n_fes = 694.000 , percentage_n_fes =   1.000 , avg_n_fes = 694.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 1 , greedy_initial_fitness =  54.900 , best_fitness =  49.985 , percentage_best_fitness =   1.000 , avg_fitness =  49.985 , std_fitness =   0.000 , best_n_fes = 694.000 , percentage_n_fes =   1.000 , avg_n_fes = 694.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 2 , greedy_initial_fitness =  58.935 , best_fitness =  54.596 , percentage_best_fitness =   1.000 , avg_fitness =  54.596 , std_fitness =   0.000 , best_n_fes = 694.000 , percentage_n_fes =   1.000 , avg_n_fes = 694.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 3 , greedy_initial_fitness =  56.641 , best_fitness =  54.344 , percentage_best_fitness =   0.020 , avg_fitness =  54.713 , std_fitness =   0.053 , best_n_fes = 694.000 , percentage_n_fes =   1.000 , avg_n_fes = 694.000 , std_n_fes =   0.000\
problem_size =   12 , instance_seed = 4 , greedy_initial_fitness =  58.213 , best_fitness =  45.297 , percentage_best_fitness =   0.060 , avg_fitness =  48.891 , std_fitness =   0.939 , best_n_fes = 694.000 , percentage_n_fes =   1.000 , avg_n_fes = 694.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 0 , greedy_initial_fitness =  72.757 , best_fitness =  60.876 , percentage_best_fitness =   0.020 , avg_fitness =  64.701 , std_fitness =   0.546 , best_n_fes = 1261.000 , percentage_n_fes =   1.000 , avg_n_fes = 1261.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 1 , greedy_initial_fitness =  77.096 , best_fitness =  70.776 , percentage_best_fitness =   0.100 , avg_fitness =  71.709 , std_fitness =   0.311 , best_n_fes = 1261.000 , percentage_n_fes =   1.000 , avg_n_fes = 1261.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 2 , greedy_initial_fitness =  71.025 , best_fitness =  65.746 , percentage_best_fitness =   0.060 , avg_fitness =  66.349 , std_fitness =   0.152 , best_n_fes = 1261.000 , percentage_n_fes =   1.000 , avg_n_fes = 1261.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 3 , greedy_initial_fitness =  56.182 , best_fitness =  48.256 , percentage_best_fitness =   0.020 , avg_fitness =  48.451 , std_fitness =   0.028 , best_n_fes = 1261.000 , percentage_n_fes =   1.000 , avg_n_fes = 1261.000 , std_n_fes =   0.000\
problem_size =   16 , instance_seed = 4 , greedy_initial_fitness =  59.543 , best_fitness =  52.562 , percentage_best_fitness =   0.020 , avg_fitness =  58.874 , std_fitness =   1.127 , best_n_fes = 1261.000 , percentage_n_fes =   1.000 , avg_n_fes = 1261.000 , std_n_fes =   0.000\
\
Process finished with exit code 0\
\
\
\
\
\
\
\
\
\
\
\
\
\
}