{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed2_Parallel.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 58!\
Run 0  time (s): 20.755992889404297\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 49!\
Run 1  time (s): 20.96915888786316\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 48!\
Run 2  time (s): 20.422930002212524\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 61!\
Run 3  time (s): 21.69690203666687\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 39!\
Run 4  time (s): 17.26085114479065\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 50!\
Run 5  time (s): 18.55796790122986\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 79!\
Run 6  time (s): 31.42044496536255\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 42!\
Run 7  time (s): 17.157588958740234\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 51!\
Run 8  time (s): 24.519227981567383\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 50!\
Run 9  time (s): 18.103731870651245\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 35!\
Run 10  time (s): 14.078110218048096\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 90!\
Run 11  time (s): 24.178683280944824\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 57!\
Run 12  time (s): 21.426173210144043\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 76!\
Run 13  time (s): 23.888121128082275\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 61!\
Run 14  time (s): 20.39210605621338\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 51!\
Run 15  time (s): 18.216512203216553\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 48!\
Run 16  time (s): 18.974179983139038\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 71!\
Run 17  time (s): 23.004847764968872\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 51!\
Run 18  time (s): 21.075256824493408\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 50!\
Run 19  time (s): 18.693516969680786\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 47!\
Run 20  time (s): 15.444293022155762\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 50!\
Run 21  time (s): 18.24628710746765\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 72!\
Run 22  time (s): 27.096145153045654\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 76!\
Run 23  time (s): 30.18378496170044\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 78!\
Run 24  time (s): 23.51189684867859\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 47!\
Run 25  time (s): 20.285732746124268\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 69!\
Run 26  time (s): 26.120771884918213\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 49!\
Run 27  time (s): 20.28921890258789\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 35!\
Run 28  time (s): 14.463577032089233\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 43!\
Run 29  time (s): 16.35264301300049\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 52!\
Run 30  time (s): 16.953548669815063\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 60!\
Run 31  time (s): 20.438843965530396\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 54!\
Run 32  time (s): 21.832409143447876\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 51!\
Run 33  time (s): 17.350852251052856\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 53!\
Run 34  time (s): 18.633687734603882\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 87!\
Run 35  time (s): 28.076385021209717\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 40!\
Run 36  time (s): 17.38029408454895\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 42!\
Run 37  time (s): 18.133265018463135\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 51!\
Run 38  time (s): 17.638850927352905\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 52!\
Run 39  time (s): 17.892884016036987\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 37!\
Run 40  time (s): 14.711593389511108\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 41!\
Run 41  time (s): 17.16739010810852\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 77!\
Run 42  time (s): 28.37576413154602\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 100!\
Run 43  time (s): 31.355189085006714\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 41!\
Run 44  time (s): 15.554060935974121\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 52!\
Run 45  time (s): 16.305352926254272\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 106!\
Run 46  time (s): 29.33070683479309\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 100!\
Run 47  time (s): 27.18894624710083\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 59!\
Run 48  time (s): 18.650548934936523\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 48!\
Run 49  time (s): 18.952717065811157\
================================================================================\
World size : 40 ; Preys : 3\
Success rate : 1.0\
Avg steps : 57.72\
Std steps : 17.26619819184293\
Avg central predator time (s) per step : 0.07439758882025652\
Avg duration time (s) per run : 20.774198908805847\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed2_Parallel.json\
\
Process finished with exit code 0\
}