{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed0_Sequential.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 97!\
Run 0  time (s): 26.76631808280945\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 226!\
Run 1  time (s): 68.38379311561584\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 169!\
Run 2  time (s): 51.43968415260315\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 112!\
Run 3  time (s): 38.44255590438843\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 174!\
Run 4  time (s): 57.25077295303345\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 45!\
Run 5  time (s): 19.554615020751953\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 220!\
Run 6  time (s): 61.09776520729065\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 58!\
Run 7  time (s): 19.415594816207886\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 80!\
Run 8  time (s): 31.186755180358887\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 110!\
Run 9  time (s): 36.409745931625366\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 104!\
Run 10  time (s): 38.422810077667236\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 134!\
Run 11  time (s): 50.95177698135376\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 35!\
Run 12  time (s): 15.256049871444702\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 82!\
Run 13  time (s): 32.14140272140503\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 127!\
Run 14  time (s): 34.75573515892029\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 65!\
Run 15  time (s): 23.898494005203247\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 238!\
Run 16  time (s): 87.20286512374878\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 97!\
Run 17  time (s): 34.27092123031616\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 128!\
Run 18  time (s): 38.105854988098145\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 53!\
Run 19  time (s): 18.536808013916016\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 214!\
Run 20  time (s): 62.71270799636841\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 123!\
Run 21  time (s): 45.90426588058472\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 186!\
Run 22  time (s): 57.573545932769775\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 29!\
Run 23  time (s): 13.130133152008057\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 100!\
Run 24  time (s): 37.39676809310913\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 158!\
Run 25  time (s): 53.27947187423706\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 242!\
Run 26  time (s): 60.10780072212219\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 40!\
Run 27  time (s): 16.324769973754883\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 58!\
Run 28  time (s): 24.594571113586426\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 32!\
Run 29  time (s): 13.901646137237549\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 86!\
Run 30  time (s): 32.93779706954956\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 132!\
Run 31  time (s): 46.37855887413025\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 211!\
Run 32  time (s): 60.599841833114624\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 148!\
Run 33  time (s): 44.55680727958679\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 102!\
Run 34  time (s): 35.73247790336609\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 124!\
Run 35  time (s): 36.9516327381134\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 102!\
Run 36  time (s): 38.93208312988281\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 342!\
Run 37  time (s): 88.03443503379822\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 156!\
Run 38  time (s): 45.54844403266907\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 145!\
Run 39  time (s): 51.86376190185547\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 165!\
Run 40  time (s): 45.949376821517944\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 208!\
Run 41  time (s): 60.8267879486084\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 139!\
Run 42  time (s): 47.52432417869568\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 66!\
Run 43  time (s): 27.26182222366333\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 47!\
Run 44  time (s): 16.398676872253418\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 80!\
Run 45  time (s): 25.67954683303833\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 148!\
Run 46  time (s): 40.73055076599121\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 123!\
Run 47  time (s): 37.88650894165039\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 59!\
Run 48  time (s): 20.37570810317993\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 150!\
Run 49  time (s): 52.70636487007141\
================================================================================\
World size : 40 ; Preys : 3\
Success rate : 1.0\
Avg steps : 125.38\
Std steps : 65.09835328178433\
Avg central predator time (s) per step : 0.07501124905932857\
Avg duration time (s) per run : 40.50583013534546\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed0_Sequential.json\
\
Process finished with exit code 0\
}