{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed1_Sequential.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 168!\
Run 0  time (s): 46.2197470664978\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 189!\
Run 1  time (s): 45.57310485839844\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 137!\
Run 2  time (s): 41.85202980041504\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 260!\
Run 3  time (s): 82.48495626449585\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 227!\
Run 4  time (s): 57.7310631275177\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 81!\
Run 5  time (s): 30.338955879211426\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 123!\
Run 6  time (s): 33.66050696372986\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 79!\
Run 7  time (s): 25.06233286857605\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 68!\
Run 8  time (s): 23.297362089157104\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 72!\
Run 9  time (s): 22.8970890045166\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 268!\
Run 10  time (s): 81.59556603431702\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 48!\
Run 11  time (s): 18.33390188217163\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 113!\
Run 12  time (s): 34.923298835754395\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 110!\
Run 13  time (s): 39.247060775756836\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 122!\
Run 14  time (s): 34.27197217941284\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 86!\
Run 15  time (s): 28.099997997283936\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 59!\
Run 16  time (s): 21.218927145004272\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 72!\
Run 17  time (s): 22.896697759628296\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 130!\
Run 18  time (s): 36.22837471961975\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 133!\
Run 19  time (s): 44.75242590904236\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 90!\
Run 20  time (s): 28.55469512939453\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 84!\
Run 21  time (s): 28.5871479511261\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 91!\
Run 22  time (s): 30.9152729511261\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 89!\
Run 23  time (s): 25.70192003250122\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 93!\
Run 24  time (s): 27.749286890029907\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 145!\
Run 25  time (s): 44.802085876464844\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 227!\
Run 26  time (s): 59.894495248794556\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 55!\
Run 27  time (s): 19.877607822418213\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 152!\
Run 28  time (s): 38.088350772857666\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 176!\
Run 29  time (s): 53.30321383476257\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 26!\
Run 30  time (s): 9.957947969436646\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 39!\
Run 31  time (s): 15.848304986953735\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 213!\
Run 32  time (s): 62.79329204559326\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 160!\
Run 33  time (s): 47.00623798370361\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 97!\
Run 34  time (s): 39.3367760181427\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 93!\
Run 35  time (s): 35.80219793319702\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 76!\
Run 36  time (s): 28.19601082801819\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 64!\
Run 37  time (s): 21.40162992477417\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 183!\
Run 38  time (s): 62.13563108444214\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 37!\
Run 39  time (s): 14.296456813812256\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 25!\
Run 40  time (s): 10.037673950195312\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 73!\
Run 41  time (s): 21.293580055236816\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 58!\
Run 42  time (s): 22.542181253433228\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 127!\
Run 43  time (s): 43.093214988708496\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 167!\
Run 44  time (s): 51.21498084068298\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 243!\
Run 45  time (s): 69.00610089302063\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 180!\
Run 46  time (s): 64.6545741558075\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 253!\
Run 47  time (s): 58.61437511444092\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 122!\
Run 48  time (s): 36.173288106918335\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 155!\
Run 49  time (s): 52.84204697608948\
================================================================================\
World size : 40 ; Preys : 3\
Success rate : 1.0\
Avg steps : 122.76\
Std steps : 63.86471952494585\
Avg central predator time (s) per step : 0.07354771672547952\
Avg duration time (s) per run : 37.888118991851805\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed1_Sequential.json\
\
Process finished with exit code 0\
}