{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed2_Sequential.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 66!\
Run 0  time (s): 23.395131826400757\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 105!\
Run 1  time (s): 31.769158840179443\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 56!\
Run 2  time (s): 20.694451093673706\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 53!\
Run 3  time (s): 23.464135885238647\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 142!\
Run 4  time (s): 39.333892822265625\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 49!\
Run 5  time (s): 20.50704789161682\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 54!\
Run 6  time (s): 24.168559789657593\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 119!\
Run 7  time (s): 36.817352056503296\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 38!\
Run 8  time (s): 15.4375479221344\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 214!\
Run 9  time (s): 60.97918891906738\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 60!\
Run 10  time (s): 25.1260883808136\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 58!\
Run 11  time (s): 26.09245800971985\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 74!\
Run 12  time (s): 22.882449865341187\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 134!\
Run 13  time (s): 46.40649223327637\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 286!\
Run 14  time (s): 94.93550992012024\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 53!\
Run 15  time (s): 18.53768491744995\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 44!\
Run 16  time (s): 19.46362590789795\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 71!\
Run 17  time (s): 29.581012964248657\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 98!\
Run 18  time (s): 33.71554183959961\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 79!\
Run 19  time (s): 36.04224419593811\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 59!\
Run 20  time (s): 18.319097995758057\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 82!\
Run 21  time (s): 30.081721782684326\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 114!\
Run 22  time (s): 34.272135972976685\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 114!\
Run 23  time (s): 284.4685871601105\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 65!\
Run 24  time (s): 23.241493940353394\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 95!\
Run 25  time (s): 31.859495878219604\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 123!\
Run 26  time (s): 39.496763706207275\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 173!\
Run 27  time (s): 52.49670481681824\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 71!\
Run 28  time (s): 27.578606128692627\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 66!\
Run 29  time (s): 28.889253854751587\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 64!\
Run 30  time (s): 24.783900022506714\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 120!\
Run 31  time (s): 37.311209201812744\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 94!\
Run 32  time (s): 27.967716217041016\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 140!\
Run 33  time (s): 55.407004833221436\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 136!\
Run 34  time (s): 37.587790727615356\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 41!\
Run 35  time (s): 16.16033697128296\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 144!\
Run 36  time (s): 43.30121088027954\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 86!\
Run 37  time (s): 34.20197892189026\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 107!\
Run 38  time (s): 38.23613476753235\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 153!\
Run 39  time (s): 44.65179491043091\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 121!\
Run 40  time (s): 36.80714416503906\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 87!\
Run 41  time (s): 28.32351517677307\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 121!\
Run 42  time (s): 44.50145506858826\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 63!\
Run 43  time (s): 22.53666090965271\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 87!\
Run 44  time (s): 30.669429063796997\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 157!\
Run 45  time (s): 55.05065703392029\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 138!\
Run 46  time (s): 34.74508714675903\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 116!\
Run 47  time (s): 34.91634202003479\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 55!\
Run 48  time (s): 23.2298641204834\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 39!\
Run 49  time (s): 16.241638898849487\
================================================================================\
World size : 40 ; Preys : 3\
Success rate : 1.0\
Avg steps : 97.68\
Std steps : 47.549317555565395\
Avg central predator time (s) per step : 0.07642522183686686\
Avg duration time (s) per run : 38.13368615150452\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed2_Sequential.json\
\
Process finished with exit code 0\
}