{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed1_Parallel.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 69!\
Run 0  time (s): 23.3128719329834\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 58!\
Run 1  time (s): 20.684003829956055\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 43!\
Run 2  time (s): 17.903600931167603\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 31!\
Run 3  time (s): 11.866598844528198\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 36!\
Run 4  time (s): 12.113346099853516\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 63!\
Run 5  time (s): 21.900768041610718\
================================================================================\
i_run : 6 ...\
1 collisions in the step 20\
All prey are captured. The game is over at the step 70!\
Run 6  time (s): 21.99659299850464\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 44!\
Run 7  time (s): 18.26945471763611\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 41!\
Run 8  time (s): 15.100003957748413\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 40!\
Run 9  time (s): 15.009018898010254\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 45!\
Run 10  time (s): 17.41444492340088\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 61!\
Run 11  time (s): 21.408451080322266\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 41!\
Run 12  time (s): 15.254155158996582\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 60!\
Run 13  time (s): 19.029032945632935\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 36!\
Run 14  time (s): 12.686692953109741\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 48!\
Run 15  time (s): 15.944674015045166\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 85!\
Run 16  time (s): 30.53205394744873\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 43!\
Run 17  time (s): 17.03691601753235\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 67!\
Run 18  time (s): 20.472687244415283\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 47!\
Run 19  time (s): 16.158777236938477\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 42!\
Run 20  time (s): 15.217676162719727\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 38!\
Run 21  time (s): 13.585729837417603\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 41!\
Run 22  time (s): 16.78747582435608\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 37!\
Run 23  time (s): 15.324933767318726\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 27!\
Run 24  time (s): 11.339749813079834\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 43!\
Run 25  time (s): 15.42619276046753\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 51!\
Run 26  time (s): 18.438733100891113\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 44!\
Run 27  time (s): 15.92576789855957\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 35!\
Run 28  time (s): 13.69347095489502\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 51!\
Run 29  time (s): 16.692775011062622\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 27!\
Run 30  time (s): 11.357605695724487\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 41!\
Run 31  time (s): 15.861407041549683\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 56!\
Run 32  time (s): 18.35406994819641\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 69!\
Run 33  time (s): 21.43261694908142\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 44!\
Run 34  time (s): 13.784831047058105\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 60!\
Run 35  time (s): 21.71790075302124\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 40!\
Run 36  time (s): 17.47886896133423\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 40!\
Run 37  time (s): 15.447488069534302\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 41!\
Run 38  time (s): 16.026346921920776\
================================================================================\
i_run : 39 ...\
1 collisions in the step 28\
All prey are captured. The game is over at the step 37!\
Run 39  time (s): 15.062819957733154\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 61!\
Run 40  time (s): 22.15987205505371\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 47!\
Run 41  time (s): 17.603044986724854\
================================================================================\
i_run : 42 ...\
1 collisions in the step 18\
1 collisions in the step 19\
1 collisions in the step 20\
1 collisions in the step 21\
All prey are captured. The game is over at the step 67!\
Run 42  time (s): 24.458635091781616\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 53!\
Run 43  time (s): 17.671651124954224\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 60!\
Run 44  time (s): 23.311731815338135\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 39!\
Run 45  time (s): 14.917460918426514\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 44!\
Run 46  time (s): 19.00379204750061\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 61!\
Run 47  time (s): 17.77826714515686\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 35!\
Run 48  time (s): 13.411926984786987\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 50!\
Run 49  time (s): 18.38597583770752\
================================================================================\
World size : 40 ; Preys : 3\
Success rate : 1.0\
Avg steps : 48.18\
Std steps : 12.388204066772552\
Avg central predator time (s) per step : 0.07539416304478863\
Avg duration time (s) per run : 17.43505928516388\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed1_Parallel.json\
\
Process finished with exit code 0\
}