{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed4_Parallel.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 28!\
Run 0  time (s): 12.615411758422852\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 44!\
Run 1  time (s): 15.512402296066284\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 33!\
Run 2  time (s): 12.172446966171265\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 41!\
Run 3  time (s): 15.218703269958496\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 99!\
Run 4  time (s): 26.579365253448486\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 26!\
Run 5  time (s): 10.332038879394531\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 46!\
Run 6  time (s): 20.663732051849365\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 44!\
Run 7  time (s): 15.03351092338562\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 49!\
Run 8  time (s): 16.406198024749756\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 65!\
Run 9  time (s): 18.927969694137573\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 174!\
Run 10  time (s): 44.8718798160553\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 56!\
Run 11  time (s): 17.69629693031311\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 82!\
Run 12  time (s): 23.99341607093811\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 58!\
Run 13  time (s): 18.561195135116577\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 75!\
Run 14  time (s): 21.733981132507324\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 49!\
Run 15  time (s): 17.674822092056274\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 37!\
Run 16  time (s): 13.12185025215149\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 47!\
Run 17  time (s): 16.05582571029663\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 40!\
Run 18  time (s): 14.472572088241577\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 40!\
Run 19  time (s): 14.41858983039856\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 44!\
Run 20  time (s): 13.867186784744263\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 29!\
Run 21  time (s): 10.991801738739014\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 38!\
Run 22  time (s): 15.159732103347778\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 49!\
Run 23  time (s): 15.655446767807007\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 58!\
Run 24  time (s): 17.34581208229065\
================================================================================\
i_run : 25 ...\
1 collisions in the step 20\
All prey are captured. The game is over at the step 56!\
Run 25  time (s): 15.991981744766235\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 72!\
Run 26  time (s): 24.311339139938354\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 36!\
Run 27  time (s): 13.446866273880005\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 41!\
Run 28  time (s): 15.590298175811768\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 28!\
Run 29  time (s): 11.856807947158813\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 66!\
Run 30  time (s): 23.87099003791809\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 48!\
Run 31  time (s): 15.105316877365112\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 29!\
Run 32  time (s): 11.711203813552856\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 37!\
Run 33  time (s): 13.013779878616333\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 42!\
Run 34  time (s): 15.232805967330933\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 31!\
Run 35  time (s): 117.05482482910156\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 46!\
Run 36  time (s): 25.462759256362915\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 31!\
Run 37  time (s): 13.58528208732605\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 26!\
Run 38  time (s): 10.640724897384644\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 47!\
Run 39  time (s): 16.171762228012085\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 70!\
Run 40  time (s): 19.836137056350708\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 50!\
Run 41  time (s): 16.866958141326904\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 72!\
Run 42  time (s): 20.658954858779907\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 57!\
Run 43  time (s): 17.658504009246826\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 35!\
Run 44  time (s): 13.076048851013184\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 24!\
Run 45  time (s): 9.953098058700562\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 61!\
Run 46  time (s): 17.510611057281494\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 41!\
Run 47  time (s): 13.017210006713867\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 30!\
Run 48  time (s): 9.802556991577148\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 39!\
Run 49  time (s): 13.075684785842896\
================================================================================\
World size : 40 ; Preys : 3\
Success rate : 1.0\
Avg steps : 49.32\
Std steps : 23.835637184686295\
Avg central predator time (s) per step : 0.07364877376921682\
Avg duration time (s) per run : 18.67169389247894\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed4_Parallel.json\
\
Process finished with exit code 0\
}