{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed4_Sequential.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 55!\
Run 0  time (s): 18.377734899520874\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 120!\
Run 1  time (s): 40.028056144714355\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 81!\
Run 2  time (s): 28.891019105911255\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 123!\
Run 3  time (s): 43.91346502304077\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 97!\
Run 4  time (s): 30.977588891983032\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 53!\
Run 5  time (s): 19.177316904067993\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 79!\
Run 6  time (s): 25.512022018432617\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 80!\
Run 7  time (s): 28.77500319480896\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 75!\
Run 8  time (s): 28.626438856124878\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 143!\
Run 9  time (s): 43.334922075271606\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 52!\
Run 10  time (s): 17.080470085144043\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 32!\
Run 11  time (s): 11.91889500617981\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 118!\
Run 12  time (s): 30.13184690475464\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 130!\
Run 13  time (s): 42.0039918422699\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 73!\
Run 14  time (s): 24.417930126190186\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 114!\
Run 15  time (s): 29.27656102180481\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 99!\
Run 16  time (s): 32.6597261428833\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 36!\
Run 17  time (s): 13.644248962402344\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 120!\
Run 18  time (s): 41.212305784225464\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 98!\
Run 19  time (s): 37.553476095199585\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 90!\
Run 20  time (s): 31.762150764465332\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 33!\
Run 21  time (s): 12.731062889099121\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 122!\
Run 22  time (s): 35.34379577636719\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 84!\
Run 23  time (s): 1825.8633468151093\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 94!\
Run 24  time (s): 3626.081264734268\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 167!\
Run 25  time (s): 1792.1354711055756\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 59!\
Run 26  time (s): 19.21256995201111\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 205!\
Run 27  time (s): 61.40324091911316\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 133!\
Run 28  time (s): 52.044174909591675\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 151!\
Run 29  time (s): 52.98397707939148\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 316!\
Run 30  time (s): 85.62989807128906\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 76!\
Run 31  time (s): 31.34611201286316\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 85!\
Run 32  time (s): 32.991321086883545\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 70!\
Run 33  time (s): 21.181804895401\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 93!\
Run 34  time (s): 25.383862018585205\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 97!\
Run 35  time (s): 44.519108057022095\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 140!\
Run 36  time (s): 55.15274500846863\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 74!\
Run 37  time (s): 22.65279793739319\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 214!\
Run 38  time (s): 66.39273810386658\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 178!\
Run 39  time (s): 63.186012983322144\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 335!\
Run 40  time (s): 78.49349093437195\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 114!\
Run 41  time (s): 51.6946542263031\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 135!\
Run 42  time (s): 38.570598125457764\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 62!\
Run 43  time (s): 21.148923873901367\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 196!\
Run 44  time (s): 45.22362279891968\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 47!\
Run 45  time (s): 17.114809036254883\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 216!\
Run 46  time (s): 53.83805990219116\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 157!\
Run 47  time (s): 51.020769119262695\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 120!\
Run 48  time (s): 41.51633405685425\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 153!\
Run 49  time (s): 45.062625885009766\
================================================================================\
World size : 40 ; Preys : 3\
Success rate : 1.0\
Avg steps : 115.88\
Std steps : 62.588701855846146\
Avg central predator time (s) per step : 0.1847846529096763\
Avg duration time (s) per run : 179.78388724327087\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed4_Sequential.json\
\
Process finished with exit code 0\
}