{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed3_Sequential.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 60!\
Run 0  time (s): 24.195580005645752\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 51!\
Run 1  time (s): 22.001728057861328\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 186!\
Run 2  time (s): 56.14850616455078\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 87!\
Run 3  time (s): 43.1538622379303\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 36!\
Run 4  time (s): 15.915977954864502\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 97!\
Run 5  time (s): 32.24255895614624\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 151!\
Run 6  time (s): 52.253024101257324\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 50!\
Run 7  time (s): 19.020479917526245\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 57!\
Run 8  time (s): 22.946159839630127\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 46!\
Run 9  time (s): 16.366209745407104\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 109!\
Run 10  time (s): 38.31803297996521\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 99!\
Run 11  time (s): 32.60029911994934\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 63!\
Run 12  time (s): 25.71346402168274\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 112!\
Run 13  time (s): 35.60131287574768\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 44!\
Run 14  time (s): 18.92541003227234\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 186!\
Run 15  time (s): 69.07417821884155\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 62!\
Run 16  time (s): 22.701918125152588\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 58!\
Run 17  time (s): 21.116969108581543\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 108!\
Run 18  time (s): 37.08281207084656\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 38!\
Run 19  time (s): 17.354092121124268\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 87!\
Run 20  time (s): 24.63150119781494\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 66!\
Run 21  time (s): 22.3017520904541\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 51!\
Run 22  time (s): 21.33444094657898\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 380!\
Run 23  time (s): 105.62805032730103\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 43!\
Run 24  time (s): 19.440927982330322\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 189!\
Run 25  time (s): 54.75384306907654\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 205!\
Run 26  time (s): 61.31285095214844\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 224!\
Run 27  time (s): 67.93276977539062\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 42!\
Run 28  time (s): 18.500089168548584\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 150!\
Run 29  time (s): 48.4775071144104\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 75!\
Run 30  time (s): 31.030592679977417\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 68!\
Run 31  time (s): 32.440629959106445\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 146!\
Run 32  time (s): 38.93014121055603\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 184!\
Run 33  time (s): 62.869099855422974\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 118!\
Run 34  time (s): 37.206873655319214\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 160!\
Run 35  time (s): 54.01484489440918\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 101!\
Run 36  time (s): 30.204746961593628\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 408!\
Run 37  time (s): 119.32059407234192\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 56!\
Run 38  time (s): 26.58836603164673\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 61!\
Run 39  time (s): 21.71772789955139\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 54!\
Run 40  time (s): 22.283106088638306\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 337!\
Run 41  time (s): 86.97512316703796\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 289!\
Run 42  time (s): 75.50195598602295\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 59!\
Run 43  time (s): 26.443696975708008\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 263!\
Run 44  time (s): 79.95958971977234\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 120!\
Run 45  time (s): 41.590087890625\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 58!\
Run 46  time (s): 26.33758020401001\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 209!\
Run 47  time (s): 75.31387305259705\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 77!\
Run 48  time (s): 28.779364109039307\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 158!\
Run 49  time (s): 55.33957076072693\
================================================================================\
World size : 40 ; Preys : 3\
Success rate : 1.0\
Avg steps : 122.76\
Std steps : 89.18532614729847\
Avg central predator time (s) per step : 0.07450388860474477\
Avg duration time (s) per run : 40.797877469062804\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed3_Sequential.json\
\
Process finished with exit code 0\
}