{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed0_Parallel.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 41!\
Run 0  time (s): 14.363050937652588\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 37!\
Run 1  time (s): 15.640136957168579\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 53!\
Run 2  time (s): 17.908926010131836\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 38!\
Run 3  time (s): 14.82152009010315\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 69!\
Run 4  time (s): 23.951370000839233\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 41!\
Run 5  time (s): 12.522865295410156\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 152!\
Run 6  time (s): 37.83205223083496\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 55!\
Run 7  time (s): 23.776045083999634\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 39!\
Run 8  time (s): 16.982014894485474\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 41!\
Run 9  time (s): 13.330857992172241\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 33!\
Run 10  time (s): 14.151523113250732\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 63!\
Run 11  time (s): 19.559572219848633\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 61!\
Run 12  time (s): 25.4700870513916\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 48!\
Run 13  time (s): 22.574819087982178\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 55!\
Run 14  time (s): 22.754607915878296\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 91!\
Run 15  time (s): 30.700344800949097\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 84!\
Run 16  time (s): 29.120379209518433\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 35!\
Run 17  time (s): 12.579017877578735\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 35!\
Run 18  time (s): 15.188200235366821\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 31!\
Run 19  time (s): 14.597923278808594\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 36!\
Run 20  time (s): 15.742578983306885\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 42!\
Run 21  time (s): 17.470404863357544\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 77!\
Run 22  time (s): 23.06976890563965\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 47!\
Run 23  time (s): 18.14013171195984\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 50!\
Run 24  time (s): 18.259916067123413\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 40!\
Run 25  time (s): 15.223843812942505\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 27!\
Run 26  time (s): 11.676666259765625\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 32!\
Run 27  time (s): 15.164147853851318\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 41!\
Run 28  time (s): 17.401835918426514\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 51!\
Run 29  time (s): 21.78147602081299\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 53!\
Run 30  time (s): 21.2787868976593\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 87!\
Run 31  time (s): 25.43489170074463\
================================================================================\
i_run : 32 ...\
1 collisions in the step 39\
1 collisions in the step 40\
All prey are captured. The game is over at the step 66!\
Run 32  time (s): 24.79987597465515\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 114!\
Run 33  time (s): 35.35313010215759\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 82!\
Run 34  time (s): 27.583091020584106\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 48!\
Run 35  time (s): 21.703387022018433\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 63!\
Run 36  time (s): 24.301766872406006\
================================================================================\
i_run : 37 ...\
1 collisions in the step 62\
All prey are captured. The game is over at the step 63!\
Run 37  time (s): 18.978185176849365\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 54!\
Run 38  time (s): 22.408573150634766\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 43!\
Run 39  time (s): 16.01435399055481\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 26!\
Run 40  time (s): 11.626322984695435\
================================================================================\
i_run : 41 ...\
1 collisions in the step 41\
1 collisions in the step 44\
All prey are captured. The game is over at the step 138!\
Run 41  time (s): 38.700796127319336\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 76!\
Run 42  time (s): 28.047337293624878\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 34!\
Run 43  time (s): 14.923738956451416\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 55!\
Run 44  time (s): 19.399832248687744\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 56!\
Run 45  time (s): 24.11006212234497\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 42!\
Run 46  time (s): 18.160052061080933\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 62!\
Run 47  time (s): 26.439702033996582\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 51!\
Run 48  time (s): 20.467846870422363\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 56!\
Run 49  time (s): 24.64585781097412\
================================================================================\
World size : 40 ; Preys : 3\
Success rate : 1.0\
Avg steps : 56.28\
Std steps : 25.499835293585722\
Avg central predator time (s) per step : 0.0804485231325796\
Avg duration time (s) per run : 20.722673501968384\
\
\
\
\
\
}