{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed3_Parallel.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 61!\
Run 0  time (s): 26.482927083969116\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 41!\
Run 1  time (s): 17.56022000312805\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 46!\
Run 2  time (s): 20.14453911781311\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 58!\
Run 3  time (s): 21.09985899925232\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 56!\
Run 4  time (s): 22.418515920639038\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 111!\
Run 5  time (s): 38.57960295677185\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 83!\
Run 6  time (s): 27.78314971923828\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 46!\
Run 7  time (s): 19.65203309059143\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 50!\
Run 8  time (s): 20.804599046707153\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 50!\
Run 9  time (s): 21.13682198524475\
================================================================================\
i_run : 10 ...\
1 collisions in the step 60\
1 collisions in the step 71\
All prey are captured. The game is over at the step 72!\
Run 10  time (s): 30.020389795303345\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 41!\
Run 11  time (s): 18.01597023010254\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 135!\
Run 12  time (s): 37.07206606864929\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 56!\
Run 13  time (s): 23.847114086151123\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 57!\
Run 14  time (s): 25.905122995376587\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 61!\
Run 15  time (s): 26.80341672897339\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 45!\
Run 16  time (s): 16.438453912734985\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 53!\
Run 17  time (s): 20.64253807067871\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 62!\
Run 18  time (s): 21.048712968826294\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 41!\
Run 19  time (s): 16.903590202331543\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 150!\
Run 20  time (s): 39.54260730743408\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 47!\
Run 21  time (s): 18.453793048858643\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 51!\
Run 22  time (s): 21.58241891860962\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 57!\
Run 23  time (s): 20.95129895210266\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 41!\
Run 24  time (s): 17.765336275100708\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 128!\
Run 25  time (s): 37.41965198516846\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 61!\
Run 26  time (s): 24.203922986984253\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 66!\
Run 27  time (s): 21.89723491668701\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 43!\
Run 28  time (s): 18.292684078216553\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 45!\
Run 29  time (s): 17.916209936141968\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 65!\
Run 30  time (s): 24.666269063949585\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 100!\
Run 31  time (s): 29.927417755126953\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 41!\
Run 32  time (s): 14.862449884414673\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 81!\
Run 33  time (s): 24.635236024856567\
================================================================================\
i_run : 34 ...\
1 collisions in the step 42\
1 collisions in the step 43\
1 collisions in the step 44\
1 collisions in the step 45\
All prey are captured. The game is over at the step 66!\
Run 34  time (s): 25.490657091140747\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 87!\
Run 35  time (s): 37.21570301055908\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 55!\
Run 36  time (s): 22.211523056030273\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 40!\
Run 37  time (s): 16.9134578704834\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 38!\
Run 38  time (s): 16.458145141601562\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 91!\
Run 39  time (s): 32.75339913368225\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 65!\
Run 40  time (s): 25.244575262069702\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 49!\
Run 41  time (s): 18.188850164413452\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 54!\
Run 42  time (s): 20.775207042694092\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 116!\
Run 43  time (s): 32.55401587486267\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 42!\
Run 44  time (s): 16.825658798217773\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 56!\
Run 45  time (s): 21.5445396900177\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 48!\
Run 46  time (s): 17.108791828155518\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 51!\
Run 47  time (s): 18.826016902923584\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 41!\
Run 48  time (s): 16.523596048355103\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 37!\
Run 49  time (s): 16.917338132858276\
================================================================================\
World size : 40 ; Preys : 3\
Success rate : 1.0\
Avg steps : 62.74\
Std steps : 26.173887750962788\
Avg central predator time (s) per step : 0.07819864981083152\
Avg duration time (s) per run : 23.200552983284\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys3_Seed3_Parallel.json\
\
Process finished with exit code 0\
}