{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed1_Sequential.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 50!\
Run 0  time (s): 27.927205085754395\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 92!\
Run 1  time (s): 49.41312503814697\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 113!\
Run 2  time (s): 51.666621923446655\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 99!\
Run 3  time (s): 62.20499300956726\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 253!\
Run 4  time (s): 100.30575108528137\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 109!\
Run 5  time (s): 65.21604776382446\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 173!\
Run 6  time (s): 70.1441810131073\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 95!\
Run 7  time (s): 47.863871812820435\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 72!\
Run 8  time (s): 44.42713761329651\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 240!\
Run 9  time (s): 116.04401588439941\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 80!\
Run 10  time (s): 47.22011995315552\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 174!\
Run 11  time (s): 419.3955352306366\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 178!\
Run 12  time (s): 86.61040711402893\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 47!\
Run 13  time (s): 25.803850889205933\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 123!\
Run 14  time (s): 54.96173596382141\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 143!\
Run 15  time (s): 69.79186511039734\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 178!\
Run 16  time (s): 83.0947539806366\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 176!\
Run 17  time (s): 83.27939891815186\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 147!\
Run 18  time (s): 60.40936899185181\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 180!\
Run 19  time (s): 89.41626691818237\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 97!\
Run 20  time (s): 48.046746015548706\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 97!\
Run 21  time (s): 44.18942093849182\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 60!\
Run 22  time (s): 31.658824920654297\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 144!\
Run 23  time (s): 70.58978199958801\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 152!\
Run 24  time (s): 74.5319402217865\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 189!\
Run 25  time (s): 91.03649735450745\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 100!\
Run 26  time (s): 43.27555775642395\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 54!\
Run 27  time (s): 27.610625982284546\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 81!\
Run 28  time (s): 44.657984018325806\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 109!\
Run 29  time (s): 53.18883204460144\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 178!\
Run 30  time (s): 95.72641324996948\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 83!\
Run 31  time (s): 41.419193744659424\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 112!\
Run 32  time (s): 55.50079894065857\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 199!\
Run 33  time (s): 86.93447995185852\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 123!\
Run 34  time (s): 55.00970196723938\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 35!\
Run 35  time (s): 20.85502314567566\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 274!\
Run 36  time (s): 131.59381866455078\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 122!\
Run 37  time (s): 51.86703109741211\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 243!\
Run 38  time (s): 114.11530804634094\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 112!\
Run 39  time (s): 51.8907630443573\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 296!\
Run 40  time (s): 118.21050429344177\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 104!\
Run 41  time (s): 53.69888401031494\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 116!\
Run 42  time (s): 61.79127383232117\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 80!\
Run 43  time (s): 52.21744775772095\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 357!\
Run 44  time (s): 149.04521489143372\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 500!\
Run 45  time (s): 184.5062849521637\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 256!\
Run 46  time (s): 100.81273913383484\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 88!\
Run 47  time (s): 45.27440094947815\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 112!\
Run 48  time (s): 49.16369009017944\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 82!\
Run 49  time (s): 39.97856116294861\
================================================================================\
World size : 40 ; Preys : 4\
Success rate : 1.0\
Avg steps : 145.54\
Std steps : 85.45530059627664\
Avg central predator time (s) per step : 0.19099355605049884\
Avg duration time (s) per run : 74.8718799495697\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed1_Sequential.json\
\
Process finished with exit code 0\
}