{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed4_Sequential.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 197!\
Run 0  time (s): 90.56820702552795\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 136!\
Run 1  time (s): 66.03747200965881\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 118!\
Run 2  time (s): 58.29220485687256\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 142!\
Run 3  time (s): 72.73664379119873\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 140!\
Run 4  time (s): 67.84803795814514\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 82!\
Run 5  time (s): 44.54322671890259\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 87!\
Run 6  time (s): 39.61487698554993\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 113!\
Run 7  time (s): 49.42750406265259\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 154!\
Run 8  time (s): 90.89968824386597\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 147!\
Run 9  time (s): 79.40822196006775\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 213!\
Run 10  time (s): 99.37025690078735\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 120!\
Run 11  time (s): 60.93502902984619\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 51!\
Run 12  time (s): 34.674558877944946\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 146!\
Run 13  time (s): 80.68365001678467\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 93!\
Run 14  time (s): 44.15029001235962\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 435!\
Run 15  time (s): 163.93214201927185\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 161!\
Run 16  time (s): 78.77686905860901\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 68!\
Run 17  time (s): 46.788532972335815\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 142!\
Run 18  time (s): 75.3097128868103\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 199!\
Run 19  time (s): 102.54848980903625\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 55!\
Run 20  time (s): 30.267903089523315\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 149!\
Run 21  time (s): 65.82384371757507\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 75!\
Run 22  time (s): 42.51299595832825\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 95!\
Run 23  time (s): 60.14783000946045\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 100!\
Run 24  time (s): 61.46158790588379\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 188!\
Run 25  time (s): 84.60922002792358\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 173!\
Run 26  time (s): 65.83445692062378\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 177!\
Run 27  time (s): 73.95050597190857\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 282!\
Run 28  time (s): 103.67702913284302\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 90!\
Run 29  time (s): 44.594167947769165\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 103!\
Run 30  time (s): 50.4767849445343\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 91!\
Run 31  time (s): 45.48952031135559\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 82!\
Run 32  time (s): 39.65625238418579\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 68!\
Run 33  time (s): 32.24967408180237\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 63!\
Run 34  time (s): 35.94303226470947\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 92!\
Run 35  time (s): 44.66397500038147\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 178!\
Run 36  time (s): 99.94173288345337\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 230!\
Run 37  time (s): 103.83436417579651\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 120!\
Run 38  time (s): 61.5348539352417\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 45!\
Run 39  time (s): 24.21603512763977\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 63!\
Run 40  time (s): 41.351064920425415\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 171!\
Run 41  time (s): 81.50449991226196\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 93!\
Run 42  time (s): 54.804357051849365\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 65!\
Run 43  time (s): 36.39436316490173\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 101!\
Run 44  time (s): 51.8640718460083\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 100!\
Run 45  time (s): 47.4915509223938\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 351!\
Run 46  time (s): 147.01910400390625\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 50!\
Run 47  time (s): 26.866276025772095\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 121!\
Run 48  time (s): 49.52438402175903\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 103!\
Run 49  time (s): 49.68210196495056\
================================================================================\
World size : 40 ; Preys : 4\
Success rate : 1.0\
Avg steps : 132.36\
Std steps : 74.06882205084673\
Avg central predator time (s) per step : 0.1970926623581246\
Avg duration time (s) per run : 64.07866309642792\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed4_Sequential.json\
\
Process finished with exit code 0\
}