{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed4_Parallel.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 120!\
Run 0  time (s): 55.36950206756592\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 42!\
Run 1  time (s): 26.942042112350464\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 30!\
Run 2  time (s): 20.67649531364441\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 63!\
Run 3  time (s): 31.98809504508972\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 38!\
Run 4  time (s): 24.22458291053772\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 60!\
Run 5  time (s): 39.61100912094116\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 40!\
Run 6  time (s): 24.22194790840149\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 38!\
Run 7  time (s): 24.637950897216797\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 91!\
Run 8  time (s): 53.37280011177063\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 42!\
Run 9  time (s): 22.81700611114502\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 48!\
Run 10  time (s): 28.450960159301758\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 44!\
Run 11  time (s): 29.41057777404785\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 38!\
Run 12  time (s): 25.750824213027954\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 31!\
Run 13  time (s): 22.74734091758728\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 80!\
Run 14  time (s): 38.16903018951416\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 63!\
Run 15  time (s): 36.09221315383911\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 85!\
Run 16  time (s): 47.74828791618347\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 64!\
Run 17  time (s): 37.66304087638855\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 40!\
Run 18  time (s): 23.427690029144287\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 37!\
Run 19  time (s): 22.54071593284607\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 216!\
Run 20  time (s): 90.15280413627625\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 31!\
Run 21  time (s): 19.678123950958252\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 31!\
Run 22  time (s): 20.836395025253296\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 108!\
Run 23  time (s): 46.92692422866821\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 45!\
Run 24  time (s): 26.314625024795532\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 30!\
Run 25  time (s): 19.718551874160767\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 50!\
Run 26  time (s): 28.467392921447754\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 43!\
Run 27  time (s): 30.041873931884766\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 51!\
Run 28  time (s): 31.00278401374817\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 49!\
Run 29  time (s): 30.47380805015564\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 51!\
Run 30  time (s): 28.51115584373474\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 41!\
Run 31  time (s): 23.115123987197876\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 40!\
Run 32  time (s): 25.94566321372986\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 31!\
Run 33  time (s): 18.441442012786865\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 35!\
Run 34  time (s): 22.069848775863647\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 45!\
Run 35  time (s): 29.172718048095703\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 36!\
Run 36  time (s): 23.927569150924683\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 34!\
Run 37  time (s): 21.995276927947998\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 60!\
Run 38  time (s): 31.89340114593506\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 51!\
Run 39  time (s): 31.479202032089233\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 61!\
Run 40  time (s): 38.012253761291504\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 50!\
Run 41  time (s): 29.835806846618652\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 40!\
Run 42  time (s): 24.367249965667725\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 60!\
Run 43  time (s): 36.503880977630615\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 33!\
Run 44  time (s): 23.724560022354126\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 41!\
Run 45  time (s): 25.26841402053833\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 51!\
Run 46  time (s): 32.39968299865723\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 34!\
Run 47  time (s): 21.064791917800903\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 41!\
Run 48  time (s): 24.442081689834595\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 90!\
Run 49  time (s): 43.74197793006897\
================================================================================\
World size : 40 ; Preys : 4\
Success rate : 1.0\
Avg steps : 53.46\
Std steps : 30.51701820296341\
Avg central predator time (s) per step : 0.21514109907571993\
Avg duration time (s) per run : 30.707749943733216\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed4_Parallel.json\
\
Process finished with exit code 0\
}