{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed2_Sequential.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 205!\
Run 0  time (s): 89.13395595550537\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 136!\
Run 1  time (s): 72.94794201850891\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 175!\
Run 2  time (s): 111.85386800765991\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 105!\
Run 3  time (s): 64.18014597892761\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 92!\
Run 4  time (s): 49.70439291000366\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 96!\
Run 5  time (s): 48.3369460105896\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 108!\
Run 6  time (s): 57.59903526306152\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 35!\
Run 7  time (s): 18.603388786315918\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 103!\
Run 8  time (s): 55.77242422103882\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 131!\
Run 9  time (s): 68.81782293319702\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 92!\
Run 10  time (s): 49.87374997138977\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 107!\
Run 11  time (s): 54.36895704269409\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 139!\
Run 12  time (s): 68.20164918899536\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 79!\
Run 13  time (s): 48.38952612876892\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 131!\
Run 14  time (s): 68.64718008041382\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 73!\
Run 15  time (s): 47.89917182922363\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 64!\
Run 16  time (s): 35.880383014678955\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 182!\
Run 17  time (s): 84.19835019111633\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 52!\
Run 18  time (s): 146.0691430568695\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 137!\
Run 19  time (s): 1047.891294002533\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 80!\
Run 20  time (s): 1106.6724061965942\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 74!\
Run 21  time (s): 41.816927909851074\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 65!\
Run 22  time (s): 30.909214973449707\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 184!\
Run 23  time (s): 79.43333315849304\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 245!\
Run 24  time (s): 148.48603010177612\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 105!\
Run 25  time (s): 51.392752170562744\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 71!\
Run 26  time (s): 41.5027220249176\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 145!\
Run 27  time (s): 89.07813310623169\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 150!\
Run 28  time (s): 74.28682613372803\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 132!\
Run 29  time (s): 70.1738109588623\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 174!\
Run 30  time (s): 96.69631600379944\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 40!\
Run 31  time (s): 34.183812856674194\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 53!\
Run 32  time (s): 40.341830015182495\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 178!\
Run 33  time (s): 110.19132804870605\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 93!\
Run 34  time (s): 61.445826053619385\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 160!\
Run 35  time (s): 94.58039665222168\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 258!\
Run 36  time (s): 121.070720911026\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 85!\
Run 37  time (s): 58.05455183982849\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 121!\
Run 38  time (s): 59.87719511985779\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 153!\
Run 39  time (s): 106.64861583709717\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 139!\
Run 40  time (s): 80.03712391853333\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 85!\
Run 41  time (s): 63.504396200180054\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 322!\
Run 42  time (s): 172.93464422225952\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 118!\
Run 43  time (s): 75.71693587303162\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 87!\
Run 44  time (s): 69.36664390563965\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 172!\
Run 45  time (s): 112.11742901802063\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 127!\
Run 46  time (s): 88.5231442451477\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 233!\
Run 47  time (s): 131.82185006141663\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 204!\
Run 48  time (s): 128.37822580337524\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 119!\
Run 49  time (s): 89.7936019897461\
================================================================================\
World size : 40 ; Preys : 4\
Success rate : 1.0\
Avg steps : 128.28\
Std steps : 58.538206327150135\
Avg central predator time (s) per step : 0.3425344622524417\
Avg duration time (s) per run : 116.34812143802642\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed2_Sequential.json\
\
Process finished with exit code 0\
}