{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed0_Sequential.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 150!\
Run 0  time (s): 71.78122282028198\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 46!\
Run 1  time (s): 26.926090002059937\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 56!\
Run 2  time (s): 263.2351951599121\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 206!\
Run 3  time (s): 90.19718194007874\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 83!\
Run 4  time (s): 52.782724142074585\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 85!\
Run 5  time (s): 46.170888900756836\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 97!\
Run 6  time (s): 48.434452056884766\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 114!\
Run 7  time (s): 1863.0510420799255\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 48!\
Run 8  time (s): 1257.6496531963348\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 120!\
Run 9  time (s): 2464.138155937195\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 59!\
Run 10  time (s): 4371.888413190842\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 86!\
Run 11  time (s): 1521.7831299304962\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 89!\
Run 12  time (s): 4836.781814098358\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 146!\
Run 13  time (s): 2455.8135480880737\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 177!\
Run 14  time (s): 2467.4867429733276\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 74!\
Run 15  time (s): 1204.2768251895905\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 183!\
Run 16  time (s): 2446.4579269886017\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 110!\
Run 17  time (s): 2437.626631975174\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 162!\
Run 18  time (s): 1850.2305130958557\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 167!\
Run 19  time (s): 2472.4880001544952\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 63!\
Run 20  time (s): 1204.3180301189423\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 68!\
Run 21  time (s): 1216.202872991562\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 166!\
Run 22  time (s): 2455.1285791397095\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 114!\
Run 23  time (s): 905.0343730449677\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 207!\
Run 24  time (s): 892.7469789981842\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 43!\
Run 25  time (s): 98.25043201446533\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 66!\
Run 26  time (s): 166.47460198402405\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 118!\
Run 27  time (s): 85.8117048740387\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 186!\
Run 28  time (s): 78.57748293876648\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 56!\
Run 29  time (s): 33.4939501285553\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 250!\
Run 30  time (s): 97.27781820297241\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 160!\
Run 31  time (s): 72.1457769870758\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 74!\
Run 32  time (s): 34.005013942718506\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 133!\
Run 33  time (s): 65.08337688446045\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 234!\
Run 34  time (s): 102.49697685241699\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 95!\
Run 35  time (s): 44.77506899833679\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 37!\
Run 36  time (s): 20.85530996322632\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 274!\
Run 37  time (s): 100.17194390296936\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 276!\
Run 38  time (s): 108.08526492118835\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 93!\
Run 39  time (s): 42.91089606285095\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 67!\
Run 40  time (s): 39.635189056396484\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 134!\
Run 41  time (s): 64.25142192840576\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 83!\
Run 42  time (s): 41.790457248687744\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 133!\
Run 43  time (s): 58.978580951690674\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 182!\
Run 44  time (s): 81.23165392875671\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 46!\
Run 45  time (s): 26.88929295539856\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 59!\
Run 46  time (s): 33.645113945007324\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 84!\
Run 47  time (s): 42.08364272117615\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 103!\
Run 48  time (s): 49.406785011291504\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 145!\
Run 49  time (s): 66.25241708755493\
================================================================================\
World size : 40 ; Preys : 4\
Success rate : 1.0\
Avg steps : 120.14\
Std steps : 61.47780412474083\
Avg central predator time (s) per step : 1.751976126365933\
Avg duration time (s) per run : 811.5442231941223\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed0_Sequential.json\
\
Process finished with exit code 0\
}