{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed3_Sequential.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 114!\
Run 0  time (s): 66.83539199829102\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 90!\
Run 1  time (s): 65.77023720741272\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 99!\
Run 2  time (s): 72.43041729927063\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 97!\
Run 3  time (s): 90.71918272972107\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 193!\
Run 4  time (s): 132.87745571136475\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 92!\
Run 5  time (s): 66.67725801467896\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 96!\
Run 6  time (s): 66.81241178512573\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 150!\
Run 7  time (s): 79.99346208572388\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 221!\
Run 8  time (s): 110.96066212654114\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 36!\
Run 9  time (s): 28.95597195625305\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 118!\
Run 10  time (s): 78.5288143157959\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 76!\
Run 11  time (s): 48.40941905975342\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 83!\
Run 12  time (s): 50.64634299278259\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 164!\
Run 13  time (s): 91.909912109375\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 25!\
Run 14  time (s): 17.542967081069946\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 268!\
Run 15  time (s): 140.8417100906372\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 99!\
Run 16  time (s): 61.395946979522705\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 170!\
Run 17  time (s): 99.00829792022705\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 74!\
Run 18  time (s): 40.82215666770935\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 26!\
Run 19  time (s): 21.935197830200195\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 89!\
Run 20  time (s): 50.24713897705078\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 178!\
Run 21  time (s): 103.91097593307495\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 84!\
Run 22  time (s): 50.406898975372314\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 101!\
Run 23  time (s): 66.05015110969543\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 104!\
Run 24  time (s): 69.11310386657715\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 53!\
Run 25  time (s): 35.84301018714905\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 131!\
Run 26  time (s): 69.24605512619019\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 155!\
Run 27  time (s): 92.7282018661499\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 172!\
Run 28  time (s): 79.53088688850403\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 66!\
Run 29  time (s): 46.99376583099365\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 145!\
Run 30  time (s): 81.82548403739929\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 144!\
Run 31  time (s): 79.0081262588501\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 115!\
Run 32  time (s): 49.736218214035034\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 227!\
Run 33  time (s): 88.56046986579895\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 119!\
Run 34  time (s): 62.31490993499756\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 75!\
Run 35  time (s): 42.36883902549744\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 118!\
Run 36  time (s): 56.3399920463562\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 52!\
Run 37  time (s): 28.642389059066772\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 82!\
Run 38  time (s): 387.2709140777588\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 350!\
Run 39  time (s): 756.3116059303284\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 117!\
Run 40  time (s): 68.03201389312744\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 162!\
Run 41  time (s): 80.01513695716858\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 266!\
Run 42  time (s): 120.48980402946472\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 187!\
Run 43  time (s): 94.55939388275146\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 89!\
Run 44  time (s): 46.93623495101929\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 146!\
Run 45  time (s): 74.07014107704163\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 80!\
Run 46  time (s): 38.704062938690186\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 84!\
Run 47  time (s): 48.35388374328613\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 119!\
Run 48  time (s): 53.72264909744263\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 230!\
Run 49  time (s): 108.16621208190918\
================================================================================\
World size : 40 ; Preys : 4\
Success rate : 1.0\
Avg steps : 126.62\
Std steps : 64.83915175262551\
Avg central predator time (s) per step : 0.26782792392683297\
Avg duration time (s) per run : 89.25143771648408\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed3_Sequential.json\
\
Process finished with exit code 0\
}