{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed2_Parallel.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 56!\
Run 0  time (s): 32.73484420776367\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 104!\
Run 1  time (s): 49.379472970962524\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 50!\
Run 2  time (s): 32.22252917289734\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 42!\
Run 3  time (s): 30.069264888763428\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 40!\
Run 4  time (s): 24.0457661151886\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 64!\
Run 5  time (s): 31.255176305770874\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 39!\
Run 6  time (s): 24.624146938323975\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 54!\
Run 7  time (s): 28.983476877212524\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 33!\
Run 8  time (s): 23.595521211624146\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 37!\
Run 9  time (s): 24.04265022277832\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 36!\
Run 10  time (s): 21.641983032226562\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 37!\
Run 11  time (s): 22.32575011253357\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 47!\
Run 12  time (s): 28.309109449386597\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 52!\
Run 13  time (s): 30.893577098846436\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 37!\
Run 14  time (s): 22.813682079315186\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 43!\
Run 15  time (s): 25.50573229789734\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 34!\
Run 16  time (s): 21.01898717880249\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 36!\
Run 17  time (s): 22.112314701080322\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 48!\
Run 18  time (s): 28.211559772491455\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 55!\
Run 19  time (s): 33.59404897689819\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 72!\
Run 20  time (s): 37.25363898277283\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 33!\
Run 21  time (s): 20.953582048416138\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 44!\
Run 22  time (s): 27.65814971923828\
================================================================================\
i_run : 23 ...\
1 collisions in the step 136\
1 collisions in the step 137\
1 collisions in the step 138\
1 collisions in the step 139\
All prey are captured. The game is over at the step 155!\
Run 23  time (s): 84.2534990310669\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 48!\
Run 24  time (s): 26.247205018997192\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 39!\
Run 25  time (s): 21.625730991363525\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 59!\
Run 26  time (s): 31.382925033569336\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 49!\
Run 27  time (s): 29.065501928329468\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 46!\
Run 28  time (s): 25.731167316436768\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 34!\
Run 29  time (s): 21.776926040649414\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 35!\
Run 30  time (s): 20.80743908882141\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 41!\
Run 31  time (s): 25.905802965164185\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 37!\
Run 32  time (s): 23.853962898254395\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 71!\
Run 33  time (s): 39.64524292945862\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 31!\
Run 34  time (s): 21.08036994934082\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 42!\
Run 35  time (s): 22.130040168762207\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 60!\
Run 36  time (s): 30.898160934448242\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 54!\
Run 37  time (s): 27.420902967453003\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 181!\
Run 38  time (s): 73.90139293670654\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 41!\
Run 39  time (s): 25.23457098007202\
================================================================================\
i_run : 40 ...\
1 collisions in the step 127\
All prey are captured. The game is over at the step 140!\
Run 40  time (s): 61.40557503700256\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 40!\
Run 41  time (s): 25.338786125183105\
================================================================================\
i_run : 42 ...\
1 collisions in the step 52\
All prey are captured. The game is over at the step 53!\
Run 42  time (s): 35.41100525856018\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 58!\
Run 43  time (s): 36.08408498764038\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 32!\
Run 44  time (s): 22.718064785003662\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 42!\
Run 45  time (s): 25.720406770706177\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 88!\
Run 46  time (s): 43.45008897781372\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 46!\
Run 47  time (s): 31.954855918884277\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 61!\
Run 48  time (s): 32.009592056274414\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 35!\
Run 49  time (s): 24.128875970840454\
================================================================================\
World size : 40 ; Preys : 4\
Success rate : 1.0\
Avg steps : 54.22\
Std steps : 30.190256706427654\
Avg central predator time (s) per step : 0.21998444664446262\
Avg duration time (s) per run : 30.648542828559876\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed2_Parallel.json\
\
Process finished with exit code 0\
}