{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed3_Parallel.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 54!\
Run 0  time (s): 29.870763063430786\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 38!\
Run 1  time (s): 22.95944595336914\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 37!\
Run 2  time (s): 20.887630701065063\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 35!\
Run 3  time (s): 20.96759796142578\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 40!\
Run 4  time (s): 19.92012596130371\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 30!\
Run 5  time (s): 18.09061098098755\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 47!\
Run 6  time (s): 28.858135223388672\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 41!\
Run 7  time (s): 26.105281114578247\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 22!\
Run 8  time (s): 15.445071935653687\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 30!\
Run 9  time (s): 19.545135736465454\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 30!\
Run 10  time (s): 18.764796018600464\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 131!\
Run 11  time (s): 59.20730185508728\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 77!\
Run 12  time (s): 42.9742169380188\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 30!\
Run 13  time (s): 18.492377042770386\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 32!\
Run 14  time (s): 20.731489658355713\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 78!\
Run 15  time (s): 33.63823390007019\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 31!\
Run 16  time (s): 16.802665948867798\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 57!\
Run 17  time (s): 28.321162939071655\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 116!\
Run 18  time (s): 3055.952502965927\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 46!\
Run 19  time (s): 1253.0454490184784\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 33!\
Run 20  time (s): 1181.5068972110748\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 33!\
Run 21  time (s): 6493.596482038498\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 59!\
Run 22  time (s): 1217.2751009464264\
================================================================================\
i_run : 23 ...\
1 collisions in the step 5\
All prey are captured. The game is over at the step 38!\
Run 23  time (s): 615.2606608867645\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 40!\
Run 24  time (s): 595.6726140975952\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 36!\
Run 25  time (s): 612.4476850032806\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 31!\
Run 26  time (s): 604.511659860611\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 39!\
Run 27  time (s): 625.7950420379639\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 52!\
Run 28  time (s): 642.9655339717865\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 31!\
Run 29  time (s): 1169.1246359348297\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 35!\
Run 30  time (s): 617.744882106781\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 102!\
Run 31  time (s): 1226.7795639038086\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 111!\
Run 32  time (s): 1252.506663799286\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 33!\
Run 33  time (s): 609.479532957077\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 41!\
Run 34  time (s): 626.2636020183563\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 55!\
Run 35  time (s): 1195.1557540893555\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 41!\
Run 36  time (s): 634.0754899978638\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 49!\
Run 37  time (s): 1185.813087940216\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 71!\
Run 38  time (s): 623.8590416908264\
================================================================================\
i_run : 39 ...\
1 collisions in the step 57\
All prey are captured. The game is over at the step 64!\
Run 39  time (s): 1220.8883681297302\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 32!\
Run 40  time (s): 612.9685380458832\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 30!\
Run 41  time (s): 612.6038088798523\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 40!\
Run 42  time (s): 624.2783780097961\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 40!\
Run 43  time (s): 640.0582880973816\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 37!\
Run 44  time (s): 1176.4187619686127\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 26!\
Run 45  time (s): 609.0004391670227\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 34!\
Run 46  time (s): 613.2542009353638\
================================================================================\
i_run : 47 ...\
1 collisions in the step 42\
1 collisions in the step 54\
All prey are captured. The game is over at the step 55!\
Run 47  time (s): 637.378753900528\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 38!\
Run 48  time (s): 620.3829281330109\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 40!\
Run 49  time (s): 623.9391450881958\
================================================================================\
World size : 40 ; Preys : 4\
Success rate : 1.0\
Avg steps : 47.36\
Std steps : 23.606575355184415\
Avg central predator time (s) per step : 3.4584104105990887\
Avg duration time (s) per run : 689.8317107152939\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed3_Parallel.json\
\
Process finished with exit code 0\
}