{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed0_Parallel.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 72!\
Run 0  time (s): 40.14810299873352\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 71!\
Run 1  time (s): 42.84582185745239\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 67!\
Run 2  time (s): 35.964781045913696\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 40!\
Run 3  time (s): 24.05725908279419\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 113!\
Run 4  time (s): 52.11844563484192\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 51!\
Run 5  time (s): 31.628355979919434\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 112!\
Run 6  time (s): 44.90311789512634\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 66!\
Run 7  time (s): 38.98493218421936\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 68!\
Run 8  time (s): 36.201151847839355\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 38!\
Run 9  time (s): 23.178706169128418\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 70!\
Run 10  time (s): 32.80583119392395\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 36!\
Run 11  time (s): 21.018253087997437\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 41!\
Run 12  time (s): 23.784420013427734\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 55!\
Run 13  time (s): 29.306336879730225\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 42!\
Run 14  time (s): 23.60080599784851\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 41!\
Run 15  time (s): 24.36366295814514\
================================================================================\
i_run : 16 ...\
All prey are captured. The game is over at the step 91!\
Run 16  time (s): 41.772788286209106\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 131!\
Run 17  time (s): 58.890514850616455\
================================================================================\
i_run : 18 ...\
1 collisions in the step 52\
1 collisions in the step 53\
All prey are captured. The game is over at the step 67!\
Run 18  time (s): 39.2780179977417\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 58!\
Run 19  time (s): 29.34650492668152\
================================================================================\
i_run : 20 ...\
1 collisions in the step 76\
2 collisions in the step 77\
1 collisions in the step 78\
All prey are captured. The game is over at the step 101!\
Run 20  time (s): 51.26915001869202\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 52!\
Run 21  time (s): 29.846577882766724\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 47!\
Run 22  time (s): 26.26335072517395\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 56!\
Run 23  time (s): 31.462418794631958\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 50!\
Run 24  time (s): 34.9683039188385\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 51!\
Run 25  time (s): 26.076889038085938\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 41!\
Run 26  time (s): 27.098423957824707\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 63!\
Run 27  time (s): 36.97913980484009\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 47!\
Run 28  time (s): 28.910335063934326\
================================================================================\
i_run : 29 ...\
All prey are captured. The game is over at the step 53!\
Run 29  time (s): 30.387821912765503\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 39!\
Run 30  time (s): 24.891165018081665\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 31!\
Run 31  time (s): 16.76467204093933\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 41!\
Run 32  time (s): 24.530191898345947\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 51!\
Run 33  time (s): 27.44707679748535\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 42!\
Run 34  time (s): 25.01380467414856\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 41!\
Run 35  time (s): 27.22238302230835\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 58!\
Run 36  time (s): 34.297149896621704\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 65!\
Run 37  time (s): 37.014665842056274\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 50!\
Run 38  time (s): 33.09344291687012\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 47!\
Run 39  time (s): 28.665854930877686\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 59!\
Run 40  time (s): 33.469491958618164\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 55!\
Run 41  time (s): 31.769407987594604\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 57!\
Run 42  time (s): 28.914513111114502\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 50!\
Run 43  time (s): 25.177616119384766\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 97!\
Run 44  time (s): 49.798341035842896\
================================================================================\
i_run : 45 ...\
1 collisions in the step 48\
2 collisions in the step 50\
1 collisions in the step 51\
1 collisions in the step 53\
1 collisions in the step 55\
1 collisions in the step 56\
1 collisions in the step 57\
All prey are captured. The game is over at the step 100!\
Run 45  time (s): 53.25848984718323\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 46!\
Run 46  time (s): 26.882418870925903\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 86!\
Run 47  time (s): 40.99580907821655\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 41!\
Run 48  time (s): 25.71413803100586\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 60!\
Run 49  time (s): 32.216667890548706\
================================================================================\
World size : 40 ; Preys : 4\
Success rate : 1.0\
Avg steps : 60.14\
Std steps : 22.107021509013826\
Avg central predator time (s) per step : 0.21309565797320004\
Avg duration time (s) per run : 32.891950459480285\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed0_Parallel.json\
\
Process finished with exit code 0\
}