{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18920\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 /Users/lijunsun/anaconda3/envs/myenv3/bin/python /Users/lijunsun/workspace/pursuit_multiple_prey_biqap/simulate.py\
filename : data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed1_Parallel.json\
================================================================================\
i_run : 0 ...\
All prey are captured. The game is over at the step 56!\
Run 0  time (s): 32.25684714317322\
================================================================================\
i_run : 1 ...\
All prey are captured. The game is over at the step 41!\
Run 1  time (s): 25.605517864227295\
================================================================================\
i_run : 2 ...\
All prey are captured. The game is over at the step 51!\
Run 2  time (s): 25.939084768295288\
================================================================================\
i_run : 3 ...\
All prey are captured. The game is over at the step 47!\
Run 3  time (s): 26.919965982437134\
================================================================================\
i_run : 4 ...\
All prey are captured. The game is over at the step 41!\
Run 4  time (s): 26.459195137023926\
================================================================================\
i_run : 5 ...\
All prey are captured. The game is over at the step 36!\
Run 5  time (s): 21.728859901428223\
================================================================================\
i_run : 6 ...\
All prey are captured. The game is over at the step 52!\
Run 6  time (s): 26.425747871398926\
================================================================================\
i_run : 7 ...\
All prey are captured. The game is over at the step 53!\
Run 7  time (s): 31.83712410926819\
================================================================================\
i_run : 8 ...\
All prey are captured. The game is over at the step 44!\
Run 8  time (s): 25.81116223335266\
================================================================================\
i_run : 9 ...\
All prey are captured. The game is over at the step 42!\
Run 9  time (s): 22.41668176651001\
================================================================================\
i_run : 10 ...\
All prey are captured. The game is over at the step 45!\
Run 10  time (s): 23.79901909828186\
================================================================================\
i_run : 11 ...\
All prey are captured. The game is over at the step 68!\
Run 11  time (s): 32.32375407218933\
================================================================================\
i_run : 12 ...\
All prey are captured. The game is over at the step 63!\
Run 12  time (s): 29.69726014137268\
================================================================================\
i_run : 13 ...\
All prey are captured. The game is over at the step 50!\
Run 13  time (s): 32.97943472862244\
================================================================================\
i_run : 14 ...\
All prey are captured. The game is over at the step 60!\
Run 14  time (s): 32.226216316223145\
================================================================================\
i_run : 15 ...\
All prey are captured. The game is over at the step 41!\
Run 15  time (s): 25.465097904205322\
================================================================================\
i_run : 16 ...\
1 collisions in the step 40\
All prey are captured. The game is over at the step 54!\
Run 16  time (s): 32.34035778045654\
================================================================================\
i_run : 17 ...\
All prey are captured. The game is over at the step 48!\
Run 17  time (s): 29.24722909927368\
================================================================================\
i_run : 18 ...\
All prey are captured. The game is over at the step 78!\
Run 18  time (s): 39.31717395782471\
================================================================================\
i_run : 19 ...\
All prey are captured. The game is over at the step 36!\
Run 19  time (s): 22.12487506866455\
================================================================================\
i_run : 20 ...\
All prey are captured. The game is over at the step 43!\
Run 20  time (s): 24.146016120910645\
================================================================================\
i_run : 21 ...\
All prey are captured. The game is over at the step 54!\
Run 21  time (s): 27.335985898971558\
================================================================================\
i_run : 22 ...\
All prey are captured. The game is over at the step 45!\
Run 22  time (s): 27.730306148529053\
================================================================================\
i_run : 23 ...\
All prey are captured. The game is over at the step 70!\
Run 23  time (s): 36.043663024902344\
================================================================================\
i_run : 24 ...\
All prey are captured. The game is over at the step 40!\
Run 24  time (s): 20.702430963516235\
================================================================================\
i_run : 25 ...\
All prey are captured. The game is over at the step 58!\
Run 25  time (s): 32.5232298374176\
================================================================================\
i_run : 26 ...\
All prey are captured. The game is over at the step 60!\
Run 26  time (s): 33.583033323287964\
================================================================================\
i_run : 27 ...\
All prey are captured. The game is over at the step 56!\
Run 27  time (s): 28.115972995758057\
================================================================================\
i_run : 28 ...\
All prey are captured. The game is over at the step 39!\
Run 28  time (s): 20.506267070770264\
================================================================================\
i_run : 29 ...\
1 collisions in the step 20\
All prey are captured. The game is over at the step 49!\
Run 29  time (s): 26.04060411453247\
================================================================================\
i_run : 30 ...\
All prey are captured. The game is over at the step 50!\
Run 30  time (s): 26.672781944274902\
================================================================================\
i_run : 31 ...\
All prey are captured. The game is over at the step 59!\
Run 31  time (s): 33.02209496498108\
================================================================================\
i_run : 32 ...\
All prey are captured. The game is over at the step 50!\
Run 32  time (s): 29.55077314376831\
================================================================================\
i_run : 33 ...\
All prey are captured. The game is over at the step 38!\
Run 33  time (s): 22.799633979797363\
================================================================================\
i_run : 34 ...\
All prey are captured. The game is over at the step 65!\
Run 34  time (s): 30.086043119430542\
================================================================================\
i_run : 35 ...\
All prey are captured. The game is over at the step 41!\
Run 35  time (s): 24.234909296035767\
================================================================================\
i_run : 36 ...\
All prey are captured. The game is over at the step 45!\
Run 36  time (s): 25.94162106513977\
================================================================================\
i_run : 37 ...\
All prey are captured. The game is over at the step 60!\
Run 37  time (s): 25.86726188659668\
================================================================================\
i_run : 38 ...\
All prey are captured. The game is over at the step 52!\
Run 38  time (s): 31.709353923797607\
================================================================================\
i_run : 39 ...\
All prey are captured. The game is over at the step 56!\
Run 39  time (s): 31.424113035202026\
================================================================================\
i_run : 40 ...\
All prey are captured. The game is over at the step 51!\
Run 40  time (s): 25.710026025772095\
================================================================================\
i_run : 41 ...\
All prey are captured. The game is over at the step 36!\
Run 41  time (s): 21.00045108795166\
================================================================================\
i_run : 42 ...\
All prey are captured. The game is over at the step 31!\
Run 42  time (s): 20.053961992263794\
================================================================================\
i_run : 43 ...\
All prey are captured. The game is over at the step 55!\
Run 43  time (s): 170.80562591552734\
================================================================================\
i_run : 44 ...\
All prey are captured. The game is over at the step 60!\
Run 44  time (s): 32.994105100631714\
================================================================================\
i_run : 45 ...\
All prey are captured. The game is over at the step 40!\
Run 45  time (s): 24.28942608833313\
================================================================================\
i_run : 46 ...\
All prey are captured. The game is over at the step 44!\
Run 46  time (s): 25.701601028442383\
================================================================================\
i_run : 47 ...\
All prey are captured. The game is over at the step 35!\
Run 47  time (s): 22.562832355499268\
================================================================================\
i_run : 48 ...\
All prey are captured. The game is over at the step 33!\
Run 48  time (s): 19.656158924102783\
================================================================================\
i_run : 49 ...\
All prey are captured. The game is over at the step 77!\
Run 49  time (s): 37.38735580444336\
================================================================================\
World size : 40 ; Preys : 4\
Success rate : 1.0\
Avg steps : 49.96\
Std steps : 10.84981105826272\
Avg central predator time (s) per step : 0.25683291633156685\
Avg duration time (s) per run : 30.462364902496336\
Saved to the file data/multiple_preys_pursuit/Multiple_Preys_Pursuit_WorldSize40_Preys4_Seed1_Parallel.json\
\
Process finished with exit code 0\
}